# Javalin-Chat-Demo

./: pom.xml
src/main/java/chat/demo/javalin/: ChatMain.java
src/main/resources/public/: index.html  websocket.js
